# ibbWiFi-autologin

./: Dockerfile  README.md  build.sh  docker-compose.yml  gradle.properties  install.sh  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibbwifi/: MainActivity.java  WebViewActivity.java  WifiLoginService.java  WifiReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
